# wechatService

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/wechatservice/: ChatActivity.java  ContactAdapter.java  LogActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  RecordAdapter.java  TestActivity.kt
app/src/main/java/com/jerry/wechatservice/accessibility/: RecognizeService.java  WeChatLogService.java
app/src/main/java/com/jerry/wechatservice/asyctask/: AsycTask.java  BackgroundTask.java  ThreadPoolExecutorHelper.java  WhenTaskBroken.java  WhenTaskDone.java
app/src/main/java/com/jerry/wechatservice/bean/: Record.java
app/src/main/java/com/jerry/wechatservice/ptrlib/: BaseRecyclerAdapter.java  OnLoadMoreListener.java  OnRefreshListener.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrSimpleUIHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RecyclerViewHolder.java  RefreshingView.java
app/src/main/java/com/jerry/wechatservice/ptrlib/header/: PtrSimpleHeader.java
app/src/main/java/com/jerry/wechatservice/ptrlib/indicator/: PtrIndicator.java
app/src/main/java/com/jerry/wechatservice/ptrlib/widget/: PtrRecyclerView.java  SwipeItemLayout.java
app/src/main/java/com/jerry/wechatservice/util/: AppUtils.java  CollectionUtils.java  DateUtils.java  DecryptUtiles.java  DisplayUtil.java  FileUtil.java  GBData.java  ListCacheUtil.java  LogUtils.java  MD5.java  MapInfo.java  ToastUtil.java  WeakHandler.java  WxUtiles.java
app/src/main/res/drawable/: btn_login_gray.xml  progress_layout.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  error_empty_view.xml  item_contact.xml  pull_to_refresh_header_vertical.xml  refresh_listview_footer.xml  refresh_recyclerview.xml  stub_view_empty.xml  stub_view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_info.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
