apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.jerry.wechatservice"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "APPNAME", '"wechatListener"')
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.1.64.android'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}
